# Bestselling_Book_Watch

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaqanddev/bestsellingbookwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaqanddev/bestsellingbookwatch/: BestsellersApplication.kt  BindingAdapters.kt  BookDetailFragment.kt  Constants.kt  KoinModules.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/aaqanddev/bestsellingbookwatch/about/: AboutFragment.kt
app/src/main/java/com/aaqanddev/bestsellingbookwatch/api/: CategoriesDataTransferObjects.kt  DataTransferObject.kt  DataTransferObjectOld.kt  NYTService.kt
app/src/main/java/com/aaqanddev/bestsellingbookwatch/categoryChooser/: CatChooserListAdapter.kt  CatItemKeyProvider.kt  CatLookup.kt  CategoryChooserFragment.kt
app/src/main/java/com/aaqanddev/bestsellingbookwatch/data/: AppResult.kt  BestsellerDataSource.kt  BestsellerDatabase.kt  BestsellersDao.kt  BestsellersLocalRepository.kt  RoomConverter.kt
app/src/main/java/com/aaqanddev/bestsellingbookwatch/data/category/: CategoryDao.kt  CategoryDatabase.kt
app/src/main/java/com/aaqanddev/bestsellingbookwatch/data/remote/: BestsellersRepository.kt
app/src/main/java/com/aaqanddev/bestsellingbookwatch/main/: BestsellerListAdapter.kt  BestsellersFragment.kt  BestsellersViewModel.kt  MainActivity.kt
app/src/main/java/com/aaqanddev/bestsellingbookwatch/model/: Bestseller.kt  Category.kt
app/src/main/java/com/aaqanddev/bestsellingbookwatch/receiver/: ListUpdateReceiver.kt
app/src/main/java/com/aaqanddev/bestsellingbookwatch/util/: BestsellerViewModelFactory.kt  Connectivity.kt  DisplayTools.kt  NotificationUtils.kt  SharedPrefTools.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: bestseller_item_vh.xml  category_item_vh.xml  fragment_about.xml  fragment_bestsellers.xml  fragment_book_detail.xml  fragment_category_chooser.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bw_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: detail_motion_layout.xml
app/src/test/java/com/aaqanddev/bestsellingbookwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
