<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/bestsellersFragment">

    <fragment
        android:id="@+id/bestsellersFragment"
        android:name="com.aaqanddev.bestsellingbookwatch.main.BestsellersFragment"
        android:label="BestsellersFragment" >
        <action
            android:id="@+id/action_bestsellersFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_bestsellersFragment_to_categoryChooserFragment"
            app:destination="@id/categoryChooserFragment"
            app:popUpTo="@id/bestsellersFragment" />
        <action
            android:id="@+id/action_bestsellersFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.aaqanddev.bestsellingbookwatch.BookDetailFragment"
        android:label="BookDetailFragment" >
        <argument
            android:name="book"
            app:argType="com.aaqanddev.bestsellingbookwatch.model.Bestseller" />
    </fragment>
    <fragment
        android:id="@+id/categoryChooserFragment"
        android:name="com.aaqanddev.bestsellingbookwatch.categoryChooser.CategoryChooserFragment"
        android:label="CategoryChooserDialogFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.aaqanddev.bestsellingbookwatch.about.AboutFragment"
        android:label="AboutFragment" />
</navigation>