<?xml version="1.0" encoding="utf-8"?>
<!--TODO (programatically adjust margin of categories)-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="bestseller"
                type="com.aaqanddev.bestsellingbookwatch.model.Bestseller" />
    </data>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/med_gray_bg">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray_bg"
            app:layoutDescription="@xml/detail_motion_layout"
            tools:showIn="@layout/activity_main"
            tools:context=".main.MainActivity"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingTop="@dimen/textsize_medium"
                android:id="@+id/detail_cover_img"
                android:background="@color/med_gray_bg"
                android:contentDescription="@{@string/image_of_bestseller_title_cover(bestseller.title)}"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title"
                tools:text="title"
                android:textSize="@dimen/textsize_large"
                android:textStyle="bold"
                android:textColor="@color/color_accent_very_dark"
                android:gravity="center_horizontal"
                android:text="@{bestseller.title}"
                app:layout_constraintTop_toBottomOf="@+id/detail_cover_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_author"
                tools:text="author"
                android:text="@{@string/book_detail_author(bestseller.author)}"
                style="@style/regular_text_style" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_publisher"
                style="@style/regular_text_style"
                android:text="@{@string/publisher(bestseller.publisher)}"
                app:layout_constraintTop_toBottomOf="@id/detail_author" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:id="@+id/categories_label"
                style="@style/regular_text_style"
                android:text="@string/categories_label"
                app:layout_constraintTop_toBottomOf="@id/detail_publisher" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categories_CL"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/categories_label"
                app:layout_constraintBottom_toTopOf="@id/desc_review_flow">
                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/categories_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_desc"
                    android:text="@{@string/detail_desc(bestseller.desc)}"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    tools:text="description here"
                    style="@style/regular_text_style"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_review_link"
                    style="@style/regular_text_style"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@{@string/detail_review(bestseller.reviewUrl)}"
                    reviewLink="@{bestseller.reviewUrl}"
                    />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/desc_review_flow"
                app:flow_horizontalStyle="spread"
                app:flow_wrapMode="chain"
                app:constraint_referenced_ids="detail_desc,detail_review_link"
                app:flow_verticalAlign="top"
                app:flow_horizontalGap="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/categories_CL"
                app:layout_constraintBottom_toTopOf="@id/buylinks_scrollview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <HorizontalScrollView
                android:id="@+id/buylinks_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/med_gray_bg"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_big"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:fadeScrollbars="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc_review_flow"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buylinks_CL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/med_gray_bg"
                    android:orientation="horizontal">
                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/buylinks_flow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </ScrollView>
</layout>